EXPO_PUBLIC_STREAM_API_KEY=4th7hrd74tw9

EXPO_PUBLIC_SUPABASE_URL=https://urqgefvvpyxzonsuljdo.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVycWdlZnZ2cHl4em9uc3VsamRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4MjkyNDksImV4cCI6MjA0NzQwNTI0OX0.i-NjqMsgzOF_mCXqDqJ5ndO5b87mkFk2aju6TvhlJrA

EXPO_PUBLIC_SUPABASE_DB_PASSWORD=VhibFqAGhCDFH5O1